# =====================================================
# 1. HTTP → HTTPS Redirect
# =====================================================
server {
    listen 80;
    server_name kykamagencies.co.ke www.kykamagencies.co.ke;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =====================================================
# 2. HTTPS - Main Site
# =====================================================
server {
    listen 443 ssl http2;
    server_name kykamagencies.co.ke www.kykamagencies.co.ke;

    client_max_body_size 20M;

    # SSL
    ssl_certificate /etc/letsencrypt/live/kykamagencies.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kykamagencies.co.ke/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # =================================================
    # DJANGO ADMIN (MUST COME FIRST)
    # =================================================
    location /root/admin/ {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    }


    # =================================================
    # DJANGO API
    # =================================================
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # =================================================
    # DJANGO STATIC FILES
    # =================================================
    location /static/ {
        alias /opt/kykam/backend/staticfiles/;
    }

    location /media/ {
        alias /opt/kykam/backend/media/;
        # Stop the redirect to home if the file is actually missing
        try_files $uri =404;
        autoindex off;
    }

    # =================================================
    # REACT FRONTEND (LAST!)
    # =================================================
    location / {
        root /opt/kykam/frontend/kykam_frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}