# 1. HTTP - The "Redirector"
server {
    listen 80;
    server_name kykamagencies.co.ke www.kykamagencies.co.ke;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. HTTPS - The "Actual Website"
